# Discord Soundboard Environment Beispiel
DISCORD_TOKEN=YOUR_TOKEN_HERE
PORT=8199
SOUNDS_DIR=/data/sounds
#sounds_dir also saves the state.json
ADMIN_PWD=YOUR_ADMIN_PWD_FOR_LOGIN
#ALLOWED_GUILD_IDS=123456789012345678,987654321098765432